VITE_SUPABASE_PROJECT_ID="zejazdnqgskaiqetstbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplamF6ZG5xZ3NrYWlxZXRzdGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzgxNzMsImV4cCI6MjA3ODkxNDE3M30.f0TQGalQBSVJ4F5i0upS5sczy33KxE0Ptb1xYSVvF5w"
VITE_SUPABASE_URL="https://zejazdnqgskaiqetstbn.supabase.co"
VITE_BASE_API="http://localhost:9000"
